/*
 * The MIT License (MIT)
 * 
 * Copyright (c) 2017 Qoosky
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

description = 'Relay WebSocket messages to multiple connected clients, a server library used in Qoosky Cloud Controller API.'
version = '1.0'

apply plugin: 'java-library'

ext {
    javaVersion = '1.8'
    scalaVersion = '2.12'
}

repositories {
    jcenter()
}

sourceCompatibility = "${javaVersion}"
targetCompatibility = "${javaVersion}"

dependencies {
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "org.slf4j:slf4j-api:1.7.25"
    implementation "com.typesafe.akka:akka-slf4j_${scalaVersion}:2.5.4"
    implementation "com.typesafe.akka:akka-http_${scalaVersion}:10.0.9"
    testImplementation "junit:junit:4.12"
    testImplementation "com.typesafe.akka:akka-testkit_${scalaVersion}:2.5.4"
}
