akka {
  # Loggers to register at boot time
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  # Log level
  loglevel = "INFO"
  stdout-loglevel = "INFO"

  # No logging of dead letters
  log-dead-letters = off

  http.server {
    # The default value of the `Server` header to produce
    server-header = "websocket-relay-server"

    # Disable automatic connection closure
    request-timeout = infinite
    idle-timeout = infinite

    # The maximum number of concurrently accepted connections
    max-connections = 1024
  }
}

qoosky.websocketrelayserver {
  # Listen to port 8080 for any host
  interface = "0.0.0.0"
  port = 8080
}
